# ml

./: .gitignore  README.md
asr/: versions.py
asr/silence_detector/src/: input_data.py  models.py  train.py
asr/speech_commands/trainer/: freeze.py  input_data.py  label_wav.py  models.py  train.py
fx/: estimator.py  fin_data.py  pandas1.py
fx/model1/: model.py  task.py  tests.py
gcp/cloud_ml/census/estimator/: analysis.py
gcp/cloud_ml/census/estimator/trainer/: model.py  task.py
gcp/cloud_ml/mnist/: mnist.py
gcp/dataflow/: .gitignore
gcp/dataflow/java/dataflow/: .gitignore  build.gradle  settings.gradle
gcp/dataflow/java/dataflow/src/main/java/com/gmail/volodymyrdotsenko/gcp/dataflow/: App.java
gcp/dataflow/java/dataflow/src/main/java/com/gmail/volodymyrdotsenko/gcp/dataflow/pipelines/: MinimalWordCount.java  WordCount.java
gcp/dataflow/java/dataflow/src/test/java/com/gmail/volodymyrdotsenko/gcp/dataflow/pipelines/: MinimalWordCountTest.java  WordCountIT.java
gcp/dataflow/java/dataflow/src/test/resources/: input.txt
gcp/dataflow/python/: wordcount_minimal.py
tensorflow/: versions.py
tensorflow/speech_recognition/: BUILD  audio_processor.py
tutorial/core/: test1.py
tutorial/numpy/: experiments.py
tutorial/pandas/: create_and_navigate_dataframe.py  indexing.py  slices_head_tail.py  visualizing.py
tutorial/plot/: plot2.py  test1.py  wafeform.py
tutorial/sklearn/life_satisfaction_GDP_prediction/: load_and_prepare_life_satisfaction_data.py  lsgdpp_ex_1.py
tutorial/tensorflow/: iris_data.py  premade_estimator.py
tutorial/tensorflow/linear_regression/: data.py  model.py  simple.py
tutorial/tensorflow/tensor_board/: example1.py
utils/: fibo-forex.py
